<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zghw.framework</groupId>
		<artifactId>framework-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>framework-application</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>framework-base-service-api</module>
		<module>framework-base-service-impl</module>
		<module>framework-simple-service-api</module>
		<module>framework-simple-service-impl</module>
		<module>framework-http-service-api</module>
		<module>framework-http-service-impl</module>
	</modules>
</project>