# framework

./: README.md  pom.xml
framework-application/: pom.xml
framework-application/framework-base-service-api/: pom.xml
framework-application/framework-base-service-api/src/main/java/com/zghw/framework/base/dao/api/: IHelloBaseDao.java
framework-application/framework-base-service-api/src/main/java/com/zghw/framework/base/service/api/: IHelloBaseService.java
framework-application/framework-base-service-impl/: pom.xml
framework-application/framework-base-service-impl/dev/: spring.xml
framework-application/framework-base-service-impl/src/main/java/com/zghw/framework/base/dao/impl/: HelloBaseDao.java  HelloBase_mapper.xml
framework-application/framework-base-service-impl/src/main/java/com/zghw/framework/base/service/impl/: HelloBaseService.java
framework-application/framework-base-service-impl/test/: config.properties
framework-application/framework-http-service-api/src/main/java/com/zghw/framework/http/service/api/internal/: IBaseService.java
framework-application/framework-http-service-impl/dev/: weburl.properties
framework-application/framework-http-service-impl/src/main/java/com/zghw/framework/http/service/impl/internal/: BaseService.java  SimpleService.java
framework-application/framework-http-service-impl/src/main/resources/dubbo/: registry-dubbo.xml  service-dubbo.xml
framework-application/framework-http-service-impl/src/main/resources/weburl/: internal.xml
framework-application/framework-http-service-impl/src/test/java/com/zghw/framework/http/service/: TestDubbo.java
framework-application/framework-http-service-impl/test/: weburl.properties
framework-application/framework-simple-service-api/: pom.xml
framework-application/framework-simple-service-impl/: pom.xml
framework-application/framework-simple-service-impl/src/main/resources/dubbo/: registry-dubbo.xml
framework-base-webapp/: pom.xml
framework-chain/: pom.xml
framework-common/: pom.xml
framework-config/: pom.xml
framework-entity/: pom.xml
framework-http-service/framework-http-service-api/: pom.xml
framework-http-service/framework-http-service-impl/: pom.xml
framework-http-service/framework-http-service-impl/dev/: dubbo.properties  weburl.properties
framework-http-service/framework-http-service-impl/src/main/java/com/zghw/framework/http/: HttpClientUtil.java  WebURL.java
framework-http-service/framework-http-service-impl/src/main/java/com/zghw/framework/http/service/impl/internal/: SimpleService.java
framework-http-service/framework-http-service-impl/src/main/resources/: spring.xml
framework-http-service/framework-http-service-impl/src/main/resources/dubbo/: registry-dubbo.xml
framework-http-service/framework-http-service-impl/src/main/resources/weburl/: external.xml  internal.xml
framework-http-service/framework-http-service-impl/src/test/java/com/zghw/framework/http/service/: TestSimpleService.java
framework-java/: pom.xml
framework-middleware/: pom.xml
framework-middleware/framework-chain/: pom.xml
framework-middleware/framework-chain/src/main/java/com/zghw/framework/chain/: ChainConstant.java  ValueNotExistsException.java  ValueStack.java
framework-middleware/framework-mybatis/: pom.xml
framework-middleware/framework-mybatis/src/main/java/com/zghw/mybaits/: AbstractDao.java  IDaoSupport.java
framework-middleware/framework-mybatis/src/main/java/com/zghw/mybaits/impl/: MybatisDaoSupport.java
framework-middleware/framework-mybatis/src/main/resources/: spring-db-mybatis.xml
framework-middleware/framework-mybatis/src/test/java/com/zghw/framework/mybatis/: TestMybatis.java  User.java  UserMapper.java
framework-middleware/framework-ons/src/main/java/com/zghw/framework/ons/api/producer/api/: IOnsProducerService.java
framework-middleware/framework-redis/: pom.xml
framework-middleware/framework-redis/src/test/java/com/zghw/framework/redis/test/: JedisPipeLineTest.java  JedisTest.java  JedisTransTest.java
framework-object/: pom.xml
framework-ons/: pom.xml  pom_BACKUP_5144.xml
framework-open-api/: pom.xml
framework-open-api/src/main/java/com/zghw/framework/open/api/aop/: LoggerInterceptor.java  NodesLogAspect.java
framework-open-api/src/main/java/com/zghw/framework/open/api/common/nodes/: ErrorNode.java  LoopNode.java  ParamValuesNode.java  ParseDTODataNode.java  ParsingNode.java  SuccessNode.java
framework-open-api/src/main/java/com/zghw/framework/open/api/module/: ChainHandleWapper.java
framework-open-api/src/main/java/com/zghw/framework/open/api/module/base/: BaseController.java
framework-open-api/src/main/java/com/zghw/framework/open/api/module/base/chain/A1_BASE_001/: AssemblyNode.java  HandleNode.java
framework-open-api/src/main/java/com/zghw/framework/open/api/module/simple/: SimpleController.java
framework-open-api/src/main/java/com/zghw/framework/open/api/module/simple/chain/A1_SIMPLE_001/: HandleNode.java
framework-open-api/src/main/resources/: spring-mvc.xml  spring.xml
framework-open-api/src/main/resources/chain/: base-chain.xml  common-nodes.xml  simple-chain.xml
framework-open-api/src/main/resources/dubbo/: reference-simple-dubbo.xml  registry-dubbo.xml
framework-open-api/src/main/webapp/WEB-INF/: web.xml
framework-open-api/src/test/java/com/zghw/framework/test/open/api/: TestChain.java
framework-parent/: pom.xml
framework-parent/framework-application/: pom.xml
framework-parent/framework-base-service-api/: pom.xml
framework-parent/framework-base-service-impl/: pom.xml
framework-parent/framework-base-service-impl/src/main/resources/dubbo/: registry-dubbo.xml  service-dubbo.xml
framework-parent/framework-simple-service-impl/: pom.xml
framework-parent/framework-simple-service-impl/src/main/java/com/zghw/framework/simple/service/impl/: HelloWorldService.java
framework-parent/framework-simple-service-impl/src/main/resources/dubbo/: reference-http-dubbo.xml  registry-dubbo.xml  service-dubbo.xml
framework-simple-service-api/: pom.xml
framework-simple-webapp/: pom.xml
framework-web/: pom.xml
(+80 files in other folders)
